<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Courese || Ariful Islam</title>

  

    <!-- css style sheets -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!--==========================
    Navigation Section Start
    ============================-->
    <nav class="navbar">
      <div class="logo menu-bar">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="Logo">
          <h2>Quick Dev</h2>
        </a>
        <button class="mobile-menu" id="mobileMenu">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
      <div class="navigation" id="navigtion">
        <div class="menu">
          <a href="index.html" class="menu-item active">Home</a>
          <a href="index.html" class="menu-item">About</a>
          <a href="index.html" class="menu-item">Courses</a>
          <div class="dropdown">
            <a href="#" class="menu-item">
              <span>Pages</span> <i class="fa-solid fa-angle-down"></i>
            </a>
            <div class="submenu pad-down">
              <a href="team.html">Our Team</a>
              <a href="testimonial.html">Testimonials</a>
              <a href="404.html">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="menu-item">Contact</a>
          
        </div>
        <button class="btn btn-menu bg-primary">
          <span>Join Now</span> <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </nav>
    <!--==========================
    Navigation Section End
    ============================-->


    <!--==========================
    Slider Section Start
    ============================-->
    <div class="owl-carousel slide-container ">
      <div class="slideItem"> 
        <img src="assets/images/carousel-1.jpg" alt="Slider One Image">
        <div class="overlay">
          <div class="container">
            <div class="hero-content">
              <div class="best-course">
                <h4>Best Online Courses</h4>
              </div>
              <h2>Get Educated Online From Your Home</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas commodi in id repellendus vero ipsa autem quidem error corrupti!</p>
              <div class="btn-group">
                <a href="#" type="button" class="btn btn-transparent">Read More</a>
                <a href="#" type="button" class="btn btn-master bg-primary">Join Now <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideItem"> 
        <img src="assets/images/carousel-2.jpg" alt="Slider One Image">
        <div class="overlay">
          <div class="container">
            <div class="hero-content">
              <div class="best-course">
                <h4>Best Selling Online Courses</h4>
              </div>
              <h2>The Best Online Learning Platform</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas commodi in id repellendus vero ipsa autem quidem error corrupti!</p>
              <div class="btn-group">
                <a href="#" type="button" class="btn btn-transparent">Read More</a>
                <a href="#" type="button" class="btn btn-master bg-primary">Join Now <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--==========================
    Slider Section Start
    ============================-->
    


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/carousel/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/b7b7dde61c.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
